GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_APIKEY=AIzaSyB1TDVK9gIV1dRzduRb48QZICip0N8zbgI
REACT_APP_FIREBASE_AUTHDOMAIN=haippy-registration.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=haippy-registration
REACT_APP_FIREBASE_STORAGEBUCKET=haippy-registration.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=246749630513
REACT_APP_FIREBASE_APP_ID=1:246749630513:web:761e162a02e0e7b8c28510
REACT_APP_FIREBASE_MEASUREMENT_ID=G-W2GG66HXWC